{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      // === CLIENT ===
      "@client/*": ["client/*"],
      "@client/core/*": ["client/core/*"],
      "@client/services/*": ["client/core/services/*"],
      "@client/ui/*": ["client/core/ui/*"],
      "@client/modules/*": ["client/modules/*"],
      "@client/app/*": ["client/app/*"],

      // === PUBLIC (статичные файлы) ===
      "@public/*": ["public/*"],

      // === ОБЩЕЕ ===
      "@assets/*": ["public/assets/*"],
      "@types/*": ["client/core/types/*"]
    },
  },
  "include": [
    "client/**/*"
  ],
  "exclude": [
    "node_modules", 
    "docker",
    "cert",
    "dist", 
    "**/*.test.ts", 
    "**/__tests__/**"
  ]
}
